spring.datasource.url=jdbc:postgresql://localhost:5432/siccbd
spring.datasource.username=postgres
spring.datasource.password=Luisa123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

